# bibliothek

./: Dockerfile  LICENSE.txt  README.md  bibliothekKubeDeploy.yml  build.gradle  gradlew  gradlew.bat
src/main/java/com/dlib/bibliothek/: BibliothekApplication.java
src/main/java/com/dlib/bibliothek/config/: ActuatorConfig.java  HeaderRequestInterceptor.java  JmsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dlib/bibliothek/controller/: AuthorController.java  BookController.java  BookIssueController.java  CategoryController.java  FileUploadController.java  LanguageController.java  PreferenceController.java  TestRestAPIs.java  UserController.java  UserDataController.java
src/main/java/com/dlib/bibliothek/exception/: JwtExpiredException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/dlib/bibliothek/model/: Author.java  Book.java  BookReturnResponse.java  Category.java  ItemRecords.java  Language.java  Preference.java  User.java  Watch.java
src/main/java/com/dlib/bibliothek/repository/: AuthorRepository.java  BookIssueRepository.java  BookIssueRepositoryImpl.java  BookRepository.java  CategoryRepository.java  LanguageRepository.java  PreferenceRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/dlib/bibliothek/request/: AuthorForm.java  BookForm.java  CategoryForm.java  LanguageForm.java  LoginForm.java  ResetPasswordForm.java  SignUpForm.java
src/main/java/com/dlib/bibliothek/response/: ApiResponse.java  AuthorResponse.java  BookDto.java  BookResponse.java  CategoryResponse.java  Data.java  FeedItems.java  JwtResponse.java  LanguageResponse.java  Meta.java  NotReturnedUsers.java  Notifications.java  PreferenceResponse.java  UserResponse.java
src/main/java/com/dlib/bibliothek/security/: JwtAuthTokenFilter.java  JwtSecurityConfig.java
src/main/java/com/dlib/bibliothek/service/: AuthorService.java  BookIssueService.java  BookService.java  CategoryService.java  LanguageService.java  MailService.java  PreferenceService.java  UserService.java  WatchlistService.java
src/main/java/com/dlib/bibliothek/service/impl/: AuthorServiceImpl.java  BookIssueServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  LanguageServiceImpl.java  MailServiceImpl.java  PreferenceServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java  WatchlistServiceImpl.java
src/main/java/com/dlib/bibliothek/util/: ApiConstants.java  BookUtil.java  JwtUtil.java  LocalDateTimeConverter.java
src/main/resources/: actuator-config.properties  application.yml  data.sql  dbinit.sql  logback.xml
src/test/java/com/thinkpalm/toshokan/: BibliothekApplicationTests.java  ToshokanApplicationTests.java
src/test/java/com/thinkpalm/toshokan/controller/: BookControllerTest.java  PreferenceControllerTest.java  UserDataControllerTest.java
src/test/java/com/thinkpalm/toshokan/service/: PrefereneServiceTest.java  UserDataServiceTest.java
src/test/resources/: application-test.yml
