#
# ThinkPalm, Technologies Pvt Ltd ("COMPANY") CONFIDENTIAL
# Copyright (c) 2019-2020 [ThinkPalm, Inc.], All Rights Reserved.
#
# 
# 
#

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info, health, metrics, prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true